<html>
<head>
    <title>WRF Cloud Account Activation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=1, user-scalable=0">
    <style>

      body
      {
        font-family       : 'Avenir Next', 'Avenir', sans-serif;
        font-size         : 1.2em;
        background-image  : linear-gradient(#e0ececcc, #9ca3a5cc), url('https://__APP_URL__/assets/bg.jpg');
        background-size   : cover;
        background-repeat : no-repeat;
        min-height        : 98vh;
        width             : 100vw;
        color             : #000000dd;
        margin            : 0;
        padding           : 0;
      }

      a
      {
        text-decoration: none;
        color: unset;
      }

      .title
      {
        width             : 100vw;
        background-image  : linear-gradient(#9ca3a5cc, #d0dbdbcc);
        background-size   : cover;
        background-repeat : no-repeat;
        font-size         : 1.5em;
        text-align        : center;
        box-shadow        : 0 5px 10px #000;
        margin-bottom     : 50px;
        padding           : 20px 0;
      }

      .text
      {
        width         : calc(90vw - 100px);
        max-width     : 500px;
        margin        : auto;
        text-align    : center;
        padding       : 15px 50px;
        border        : 1px solid #00000088;
        border-radius : 12px;
      }

      .button
      {
        max-width        : 400px;
        margin           : 20px auto auto auto;
        text-align       : center;
        padding          : 10px;
        background-color : #fabf5888;
        border-radius    : 6px;
      }

      .instructable
      {
        font-size: 0.9rem;
        margin: 10px auto;
        width: 90vw;
        max-width: 500px;
      }

    </style>
</head>
<body>
<div class="title">
    __APP_NAME__
</div>
<div class="text">
    Here is the link you requested to reset your __APP_NAME__ password.  If you did not
    request this link, please contact your account administrator to report the activity.
    This link will expire in 1 hour from the time it was requested.
</div>
<a href="https://__APP_URL__/reset?reset_token=__RESET_TOKEN__&email=__EMAIL__">
    <div class="button">
        Reset Password
    </div>
</a>
<div class="instructable">
    If the above link does not work, please copy and paste the following URL into your browser:<br/>
    https://__APP_URL__/reset?reset_token=__RESET_TOKEN__&email=__EMAIL__
</div>

</body>
</html>
