@import ../../globals


.edit-user-container
  width: 90vw
  max-width: min(400px, 68vw)
  margin: auto

.edit-user-title
  font-size: 1.75rem
  margin-bottom: 20px

.edit-user-busy-spinner
  width: 100%
  height: 31px
  text-align: center
  margin-top: 8px

.edit-user-field-container
  width: 100%
  max-width: 400px
  margin: auto

.edit-user-field
  width: 100%

.edit-user-button-panel
  display: inline
  position: relative
  top: 0
  left: 0

.edit-user-button
  background-color: $background-edit
  color: $text-contrast
  font-size: 1.0625rem

.remove-user-button
  background-color: $background-warn
  font-size: 1.0625rem
  float: right

.mat-input-element
  font-size: 1.25rem

.mat-input-element:disabled
  color: rgba(black, 0.6)

.mat-form-field
  font-size: 1.25rem
