@import ../../globals


.reset-container
  width: 90vw
  margin: 30px auto 0 auto
  font-size: 1.5rem

.reset-title
  font-size: 2.0rem
  text-align: center
  margin-bottom: 20px

.reset-input-container
  width: 100%
  display: grid

.reset-button
  background-color: $accent-blue
  font-size: 1.5rem
  padding: 5px 0 5px 0

.reset-hidden
  visibility: hidden

.reset-recovery-instructions
  max-width: 400px
  margin: 20vh auto 0 auto
  text-align: justify
  line-height: 1.15

.reset-recovery-progress-bar
  margin-top: 20px

.reset-recovery-time-remaining
  margin-top: 20px
  text-align: center

.reset-error
  color: $text-warn
  font-size: 1.25rem
  width: 90vw
  max-width: 400px
  margin: 8px auto
  text-align: center

.reset-spinner
  width: 90vw
  max-width: 400px
  margin: auto
  text-align: center

.reset-success
  font-size: 1.25rem
  width: 90vw
  max-width: 400px
  margin: 20px auto
  background-color: $accent-green
  text-align: center
  padding: 8px 0
  border-radius: 8px
  line-height: 1.15em

@media screen and ( min-width : 840px )

  .reset-container
    max-width: 800px
    border: 2px solid $dark-gray
    border-radius: 20px
    padding: 40px
    background-image: linear-gradient($bg1, $bg2)
    margin-top: 15vh

  .reset-input-container
    width: 80%
    margin: auto

  .reset-button
    width: 350px
    margin: auto
