@import ../../globals


.manage-container
  width: 100vw
  margin: auto

.manage-filter-container
  width: 90vw
  max-width: 800px
  margin: auto

.manage-filter-input
  width: 100%
  margin: 15px auto 0 auto

.manage-table-container
  width: 100%
  max-width: 800px
  margin: auto

.manage-user-table
  width: 100%

.manage-user-table-cell
  max-width: 30%

.manage-hover-highlight :hover
  background-color: $accent-gold

.manage-action-panel
  width: 100%
  max-width: 800px
  margin: auto

.manage-action-button
  width: 75%

.manage-action-button-icon
  font-size: 1rem
  position: relative
  top: 3px


