@import ../../globals


.error-container
  width: 90vw
  max-width: 400px
  margin: auto

.error-title
  font-size: 2rem
  margin-bottom: 20px

.error-messages
  display: grid
  margin-left: 15px

.error-message
  font-size: 1.125rem
  padding: 8px 0

.error-button-panel
  width: 100%
  align-content: center

.error-button
  background-color: $text-accent-highlight
  font-size: 1.0625rem
