@import '../../globals'

.log-viewer-title
  font-size: 1.1rem
  font-weight: bold
  margin-bottom: 12px

.log-viewer-container
  display: flex
  font-size: 1rem
  max-height: 75vh
  width: 100vw
  max-width: 800px

.log-viewer-mobile-select
  display: block

.log-viewer-desktop-select
  display: none

.log-viewer-display-div
  display: block
  width: 100%
  height: 100%

.log-viewer-display
  display: block
  width: 100%
  height: 100%

.log-viewer-textarea
  height: 50vh
  width: 60vw

.log-viewer-button-panel
  display: block

.log-viewer-busy
  text-align: center

.log-viewer-cancel-button
  float: right
  margin-bottom: 5px

@media screen and (min-width: 840px)

  .log-viewer-mobile-select
    display: none

  .log-viewer-desktop-select
    float: left
    display: block
    overflow: scroll
    width: 30%
