test:

  # App
  APP_NAME: WRF Cloud
  SEND_EMAIL: False
  SYSTEM_EMAIL_SENDER: hahnd@ucar.edu
  SYSTEM_EMAIL_RECEIVER: hahnd@ucar.edu
  LANGUAGE: en
  WRFCLOUD_BUCKET_NAME: wrfcloud-output

  # AWS Account Profile
  AWS_PROFILE: junk
  AWS_REGION: us-east-2

  # API Gateway Options
  API_URL: localhost:4201
  APP_URL: localhost:4200
  API_STAGE: v1
  ALLOW_CORS: True
  NOTIFY_WEB_CLIENTS: False

  # DynamoDB Options
  USER_TABLE_NAME: wrfcloud_users_test
  AUDIT_TABLE_NAME: wrfcloud_audit_test
  REFRESH_TOKEN_TABLE_NAME: wrfcloud_refresh_tokens_test
  JOB_TABLE_NAME: wrfcloud_jobs_test
  SUBSCRIBER_TABLE_NAME: wrfcloud_subscribers_test
  ENDPOINT_URL: 'http://localhost:8000'

  # EventBridge Options
  EVENTBRIDGE_RULE_PREFIX: wrfcloud-test

  # Logging options
  LOG_LEVEL: DEBUG
  LOG_FORMAT: text
  LOG_APPLICATION_NAME: wrfcloud-test

  # WRF Output
  WRF_OUTPUT_BUCKET: wrfcloud-output
  WRF_OUTPUT_PREFIX: ''

  # Location of input data
  NOMADS_BASE_URL: 'https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod'
  AWS_BASE_URL: 'https://noaa-gfs-bdp-pds.s3.amazonaws.com'

codebuild:

  # App
  APP_NAME: WRF Cloud
  SEND_EMAIL: False
  SYSTEM_EMAIL_SENDER: hahnd@ucar.edu
  SYSTEM_EMAIL_RECEIVER: hahnd@ucar.edu
  LANGUAGE: en

  # AWS Account Profile
  AWS_PROFILE: None
  AWS_REGION: None

  # API Gateway Options
  API_URL: api.domainname.com
  APP_URL: www.domainname.com
  API_STAGE: v1
  ALLOW_CORS: True
  NOTIFY_WEB_CLIENTS: False

  # DynamoDB Options
  USER_TABLE_NAME: wrfcloud_users_build
  AUDIT_TABLE_NAME: wrfcloud_audit_build
  REFRESH_TOKEN_TABLE_NAME: wrfcloud_refresh_tokens_build
  SUBSCRIBER_TABLE_NAME: wrfcloud_subscribers_build
  JOB_TABLE_NAME: wrfcloud_jobs_build

  # EventBridge Options
  EVENTBRIDGE_RULE_PREFIX: wrfcloud-codebuild

  # Logging options
  LOG_LEVEL: DEBUG
  LOG_FORMAT: json
  LOG_APPLICATION_NAME: wrfcloud-codebuild

  # WRF Output
  WRF_OUTPUT_BUCKET: wrfcloud-output
  WRF_OUTPUT_PREFIX: ''

  # Location of input data
  NOMADS_BASE_URL: 'https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod'
  AWS_BASE_URL: 'https://noaa-gfs-bdp-pds.s3.amazonaws.com'

production:

  # App
  APP_NAME: WRF Cloud
  SEND_EMAIL: True
  SYSTEM_EMAIL_SENDER: hahnd@ucar.edu
  SYSTEM_EMAIL_RECEIVER: hahnd@ucar.edu
  LANGUAGE: en
  LOCALE: us

  # AWS Account Profile
  AWS_PROFILE: wrfcloud
  AWS_REGION: us-east-2

  # API Gateway Options
  API_URL: api.domainname.com
  APP_URL: www.domainname.com
  API_STAGE: v1
  ALLOW_CORS: True
  NOTIFY_WEB_CLIENTS: True

  # DynamoDB Options
  USER_TABLE_NAME: wrfcloud_users_prod
  AUDIT_TABLE_NAME: wrfcloud_audit_prod
  REFRESH_TOKEN_TABLE_NAME: wrfcloud_refresh_tokens_prod
  JOB_TABLE_NAME: wrfcloud_jobs_prod
  SUBSCRIBER_TABLE_NAME: wrfcloud_subscribers_prod

  # EventBridge Options
  EVENTBRIDGE_RULE_PREFIX: wrfcloud-

  # Logging options
  LOG_LEVEL: INFO
  LOG_FORMAT: json
  LOG_APPLICATION_NAME: wrfcloud-production

  # WRF Output
  WRF_OUTPUT_BUCKET: wrfcloud-output
  WRF_OUTPUT_PREFIX: 'test'

  # Location of input data
  NOMADS_BASE_URL: 'https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod'
  AWS_BASE_URL: 'https://noaa-gfs-bdp-pds.s3.amazonaws.com'

development:

  # App
  APP_NAME: WRF Cloud (development)
  SEND_EMAIL: True
  SYSTEM_EMAIL_SENDER: hahnd@ucar.edu
  SYSTEM_EMAIL_RECEIVER: hahnd@ucar.edu
  LANGUAGE: en

  # AWS Account Profile
  AWS_PROFILE: None
  AWS_REGION: None

  # API Gateway Options
  API_URL: api.wrfcloud.com
  APP_URL: www.wrfcloud.com
  API_STAGE: v1
  ALLOW_CORS: True
  NOTIFY_WEB_CLIENTS: True

  # DynamoDB Options
  USER_TABLE_NAME: development_wrfcloud_users
  AUDIT_TABLE_NAME: development_wrfcloud_audit
  REFRESH_TOKEN_TABLE_NAME: development_wrfcloud_refresh_tokens
  JOB_TABLE_NAME: development_wrfcloud_jobs
  SUBSCRIBER_TABLE_NAME: development_wrfcloud_subscribers

  # EventBridge Options
  EVENTBRIDGE_RULE_PREFIX: wrfcloud-dev

  # Logging options
  LOG_LEVEL: DEBUG
  LOG_FORMAT: text
  LOG_APPLICATION_NAME: wrfcloud-development

  # WRF Output
  WRF_OUTPUT_BUCKET: wrfcloud-output
  WRF_OUTPUT_PREFIX: 'output'

  # Location of input data
  NOMADS_BASE_URL: 'https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod'
  AWS_BASE_URL: 'https://noaa-gfs-bdp-pds.s3.amazonaws.com'

cli:

  # App
  APP_NAME: WRF Cloud
  SEND_EMAIL: True
  SYSTEM_EMAIL_SENDER: hahnd@ucar.edu
  SYSTEM_EMAIL_RECEIVER: hahnd@ucar.edu
  LANGUAGE: en
  LOCALE: us

  # DynamoDB Options
  USER_TABLE_NAME: wrfcloud_users_prod
  AUDIT_TABLE_NAME: wrfcloud_audit_prod
  REFRESH_TOKEN_TABLE_NAME: wrfcloud_refresh_tokens_prod
  JOB_TABLE_NAME: wrfcloud_jobs_prod
  SUBSCRIBER_TABLE_NAME: wrfcloud_subscribers_prod

  # EventBridge Options
  EVENTBRIDGE_RULE_PREFIX: wrfcloud-

  # Logging options
  LOG_LEVEL: INFO
  LOG_FORMAT: text
  LOG_APPLICATION_NAME: wrfcloud-cli

  # AWS Account Profile
  AWS_PROFILE: None
  AWS_REGION: us-east-2

  # WRF Output
  WRF_OUTPUT_BUCKET: wrfcloud-output
  WRF_OUTPUT_PREFIX: 'output'

  # Location of input data
  NOMADS_BASE_URL: 'https://nomads.ncep.noaa.gov/pub/data/nccf/com/gfs/prod'
  AWS_BASE_URL: 'https://noaa-gfs-bdp-pds.s3.amazonaws.com'

