@import ../../globals


.help-container
  width: 100%
  max-width: 400px
  font-size: 1.0rem

.help-title
  font-weight: bold
  font-size: 1.1rem

.help-text
  margin: 8px 0

.help-paragraph
  text-align: justify
  margin-bottom: 8px

.help-buttons
  display: grid
