@import ../globals


.app-desktop-menu
  display: none

.app-mobile-menu
  display: block

.app-header
  width: 100%
  min-height: 50px
  background: $background-plain
  color: $text-dark

.app-hamburger-menu
  font-size: 2.0rem
  padding-top: 24px
  float: right

.app-menubar-item
  font-size: 1.5rem
  color: $text-color

.app-menubar-item-selected
  color: $text-selected
  font-weight: 600

.app-cloud-icon
  height: 75px
  margin: 10px auto 0 auto
  padding-left: 8px

.app-login-button
  background: $background-edit
  color: $text-contrast
  width: 70%
  padding: 7px 0
  font-weight: bold
  font-size: 1.25rem

.app-router-outlet
  padding: 0
  height: calc(100vh - 50px)
  overflow-y: scroll

@media screen and ( min-width : 840px )
  .app-cloud-icon
    padding: 0 0 1.2rem 2rem
    width: 200px
    min-width: 200px

  .app-mobile-menu
    display: none

  .app-desktop-menu
    display: block

  .app-router-outlet
    height: calc(100vh - 100px)
