@import ../../globals


.activate-container
  width: 100%
  margin-top: 20px

.activate-title
  font-size: 2.0rem
  width: 100%
  text-align: center

.activate-welcome-text
  width: 90vw
  max-width: 400px
  margin: 30px auto
  font-size: 1.5rem
  text-align: center
  line-height: 1.25em

.activate-input-field-container
  width: 90vw
  max-width: 400px
  margin: auto

.activate-input-field
  width: 100%
  font-size: 1.25rem

.activate-submit-button
  background-color: $text-highlight
  width: 100%
  margin: auto
  font-size: 1.25rem

.activate-error
  color: $text-warn
  font-size: 1.25rem
  width: 90vw
  max-width: 400px
  margin: 8px auto
  text-align: center

.activate-spinner
  width: 90vw
  max-width: 400px
  margin: auto
  text-align: center

.activate-success
  font-size: 1.25rem
  width: 90vw
  max-width: 400px
  margin: 20px auto
  background-color: $text-success
  text-align: center
  padding: 8px 0
  border-radius: 8px
  line-height: 1.15em
