$bg1: rgba(0.8*255, 0.8*255, 0.8*255, 0.8)
$bg2: rgba(0.7*255, 0.7*255, 0.7*255, 0.8)

$bg-dark-1: rgba(0.3*255, 0.3*255, 0.3*255, 0.8)
$bg-dark-2: rgba(0.2*255, 0.2*255, 0.2*255, 0.8)

$text-color: #f8f8f8
$accent-green: rgb(134, 203, 98)
$accent-orange: rgb(240, 180, 96)

// Serve our material icons from this project rather than rely on external google server
@font-face
  font-family: 'Material Icons'
  font-style: normal
  font-weight: 400
  src: url('assets/maticons.ttf') format('truetype')

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr

// Override the Roboto font that Angular Material uses everywhere
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-size: 48px
  src: url('assets/JosefinSans.ttf') format('truetype')


.placeholder-style
  font-size: 4.0rem
  text-align: center
  margin-top: 20vh
