@use 'sass:color'

//$temperature01: #000066
//$temperature02: #000099
//$temperature03: #0000cc
//$temperature04: #0000ff
//$temperature05: #0033ff
//$temperature05: #0066ff
//$temperature06: #0099ff
//$temperature07: #00ccff
//$temperature08: #00ffff
//$temperature09: #00ffcc
//$temperature10: #00ff99
//$temperature11: #00ff66
//$temperature12: #00ff00
//$temperature13: #66ff00
//$temperature14: #99ff00
//$temperature15: #ccff33
//$temperature16: #ffff66
//$temperature17: #ffff33
//$temperature18: #ffff00
//$temperature19: #ffcc00
//$temperature20: #ff9900
//$temperature21: #ff6600
//$temperature22: #ff3300
//$temperature23: #ff0000
//$temperature24: #cc0000
//$temperature25: #990000
//$temperature26: #660000

$viridis01: #440154
$viridis02: #482878
$viridis03: #3e4989
$viridis04: #31688e
$viridis05: #26828e
$viridis06: #1f9e89
$viridis07: #35b779
$viridis08: #6ece58
$viridis09: #b5de2b
$viridis10: #fde725

$BrBG01: #35120e
$BrBG02: #5c260c
$BrBG03: #80441d
$BrBG04: #986b28
$BrBG05: #b19130
$BrBG06: #c8b830
$BrBG07: #eae8b0
$BrBG08: #bce4e2
$BrBG09: #4dc0ae
$BrBG10: #24aa68
$BrBG11: #138d44
$BrBG12: #0d6c38
$BrBG13: #1d4923
$BrBG14: #132815

$PuOr01: #7f3b08
$PuOr02: #b35805
$PuOr03: #e08214
$PuOr04: #fdb863
$PuOr05: #fee0b6
$PuOr06: #f7f7f7
$PuOr07: #d8daeb
$PuOr08: #b2abd2
$PuOr09: #8073ac
$PuOr10: #542788
$PuOr11: #2d004b


$winter1: #081dd5
$winter2: #0d669a
$winter3: #22d767


.palette-viridis
  background-image: linear-gradient(90deg, $viridis01, $viridis02, $viridis03, $viridis04, $viridis05, $viridis05, $viridis06, $viridis07, $viridis08, $viridis09, $viridis10)

.palette-BrBG
  background-image: linear-gradient(90deg, $BrBG01, $BrBG02, $BrBG03, $BrBG04, $BrBG05, $BrBG06, $BrBG07, $BrBG08, $BrBG09, $BrBG10, $BrBG11, $BrBG12, $BrBG13, $BrBG14)

.palette-BrBG_r
  background-image: linear-gradient(90deg, $BrBG14, $BrBG13, $BrBG12, $BrBG11, $BrBG10, $BrBG09, $BrBG08, $BrBG07, $BrBG06, $BrBG05, $BrBG04, $BrBG03, $BrBG02, $BrBG01)

.palette-PuOr
  background-image: linear-gradient(90deg, $PuOr01, $PuOr02, $PuOr03, $PuOr04, $PuOr05, $PuOr06, $PuOr07, $PuOr08, $PuOr09, $PuOr10, $PuOr11)

.palette-winter
  background-image: linear-gradient(90deg, $winter1, $winter2, $winter3)
