@import globals


body
  margin: 0
  background: $background-default

// Material Design overrides
.mat-checkbox-indeterminate.mat-primary .mat-checkbox-background, .mat-checkbox-checked.mat-primary .mat-checkbox-background
  background-color: $text-success

.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background, .mat-checkbox-checked.mat-accent .mat-checkbox-background
  background-color: $text-highlight

.mat-slider.mat-primary .mat-slider-track-fill, .mat-slider.mat-primary .mat-slider-thumb, .mat-slider.mat-primary .mat-slider-thumb-label
  background-color: $background-default

.mat-slider.mat-accent .mat-slider-track-fill, .mat-slider.mat-accent .mat-slider-thumb, .mat-slider.mat-accent .mat-slider-thumb-label
  background-color: $background-default

.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-outer-circle
  border-color: $text-highlight

.mat-radio-button.mat-primary.mat-radio-checked .mat-radio-inner-circle
  background-color: $background-highlight

// OpenLayers overrides
.ol-attribution.ol-uncollapsible
  display: none
