.map-area-container
  margin-top: 8px
  width: 100%
  max-width: 800px
  min-height: 200px
  display: grid

.map-area-input
  width: 100%
  max-width: 320px
  display: grid

.map-area-map
  width: 100%
  max-width: 320px
  min-height: 200px
  display: grid

@media screen and (min-width: 840px)

  .map-area-container
    display: inline-flex

  .map-area-input
    margin: 0 8px
