@import ../../globals


.prefs-container
  width: 100%
  max-width: 800px
  margin: auto

.prefs-expansion-panel
  background-image: linear-gradient($bg1, $bg2)
  font-size: 1.25rem

.prefs-section-header
  font-size: 1.25rem

.prefs-section-container
  width: 90%
  margin: auto

.prefs-input-field
  width: 100%
  font-size: 1rem

.prefs-readonly-field
  width: 100%
  height: 4.0rem
  font-size: 1.25rem

.prefs-user-field
  font-size: 1.125rem
  font-weight: bold

.prefs-user-value
  font-size: 1.125rem

.prefs-button-container
  display: grid
  max-width: 200px
  margin: 0 auto 15px auto

.prefs-button
  background-color: $accent-blue
  font-size: 1rem

.prefs-error
  width: 100%
  color: $warn
  text-align: center

.prefs-success
  width: 100%
  max-width: 200px
  margin: auto
  background-color: $accent-green
  text-align: center
  padding: 8px 0
  border-radius: 8px

.prefs-spinner
  text-align: center

@media screen and (min-width: 840px)

  .prefs-container
    margin: 20px auto 0 auto
